# ModularProject

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  CProject.jks  build.gradle
app/src/dbb/: AndroidManifest.xml
app/src/gjeg/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdh/mall/all/: MuApplication.java
app/src/main/java/com/hdh/mall/all/util/: MyFileProvider.java
app/src/main/res/values/: strings.xml
app1/: build.gradle  proguard-rules.pro
app1/src/androidTest/java/com/hdh/mall/all/: ExampleInstrumentedTest.java
app1/src/lsg/: AndroidManifest.xml
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/hdh/mall/all/: MuApplication.java
app1/src/main/res-lsg/values/: strings.xml
app1/src/main/res/xml/: apk_install_file_paths.xml  file_paths.xml
app1/src/test/java/com/hdh/mall/all/: ExampleUnitTest.java
basicLibs/hBase/: README.md  build.gradle  proguard-rules.pro
basicLibs/hBase/libs/: hPaySdk-product.aar
basicLibs/hBase/src/main/: AndroidManifest.xml
basicLibs/hBase/src/main/assets/: city_v1.db  litepal.xml
basicLibs/hBase/src/main/res/anim/: anim_scale_close.xml  anim_scale_open.xml  anim_slide_from_top.xml  anim_slide_to_top.xml
basicLibs/hBase/src/main/res/drawable/: common_btn_bg_selector.xml  item_divider_10dp.xml  item_divider_15dp.xml  item_divider_1dp.xml  item_divider_1dp_grey.xml  item_divider_1dp_vertical.xml  item_divider_2dp.xml  item_divider_30dp.xml  item_divider_tab_1dp_layout.xml  item_divider_tab_layout.xml  item_divider_width_1dp_white.xml
basicLibs/hBase/src/main/res/layout/: activity_capture.xml  activity_webview.xml  base_fragment_refresh_base.xml  base_fragment_smart_refresh_base.xml  toolbar_search_layout.xml  toolbar_simple_layout.xml
basicLibs/hBase/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basicLibs/hCommon/: README.md  build.gradle  proguard-rules.pro
basicLibs/hCommon/libs/: BGABadgeView-product.aar  FlycoTab-product.aar  autoscrollback-product.aar  photoview-product.aar
basicLibs/hCommon/src/main/: AndroidManifest.xml
basicLibs/hCommon/src/main/java/com/hdh/common/bean/: AppInfo.java
basicLibs/hCommon/src/main/java/com/hdh/common/cache/: ImageResizer.java  ImagesLoader.java  SecondLevelCache.java
basicLibs/hCommon/src/main/java/com/hdh/common/http/: APIService.java  HTTP.java
basicLibs/hCommon/src/main/java/com/hdh/common/util/: HSON.java  (+33 more)
basicLibs/hCommon/src/main/res/values/: images_id.xml  strings.xml
basicLibs/hconfig/: build.gradle
basicLibs/hconfig/src/main/: AndroidManifest.xml
basicLibs/hconfig/src/main/res/values/: strings.xml
businessLibs/hPaySdk/: README.md  build.gradle
businessLibs/hPaySdk/src/main/: AndroidManifest.xml
businessLibs/hPaySdk/src/main/java/com/hdh/pay/: HPay.java  IPayLogic.java
businessLibs/hPaySdk/src/main/res/values/: strings.xml
modules/marketModule/: build.gradle
modules/marketModule/src/debug/: AndroidManifest.xml
modules/marketModule/src/main/: AndroidManifest.xml
modules/marketModule/src/main/res/drawable/: market_drawable_market_search_bg.xml
modules/marketModule/src/main/res/layout/: market_fragment_home_market.xml  market_layout_market_footer.xml  market_layout_market_header.xml  market_layout_market_search_view.xml
modules/marketModule/src/main/res/values/: colors.xml  styles.xml
modules/marketModule/src/release/: AndroidManifest.xml
modules/meModule/: build.gradle  proguard-rules.pro
modules/meModule/src/debug/: AndroidManifest.xml
modules/meModule/src/main/: AndroidManifest.xml
modules/meModule/src/main/res/layout/: me_fragment_person.xml  me_layout_person_list3.xml  me_status_bar_layout.xml
modules/meModule/src/main/res/values/: dimens.xml  strings.xml
modules/meModule/src/main/res/values-w820dp/: dimens.xml
modules/meModule/src/release/: AndroidManifest.xml
uiComponents/hWidget/: build.gradle
uiComponents/hWidget/src/androidTest/java/com/hdh/widget/: ExampleInstrumentedTest.java
uiComponents/hWidget/src/main/: AndroidManifest.xml
uiComponents/hWidget/src/main/java/com/hdh/widget/: AspectRatioCardView.java  BottomTabEntity.java  CommonEditText.java  CommonToast.java  CustPagerTransformer.java  DefaultDecoration.java  DividerTabLayout.java  DropDownLayout.java  DropDownMenuWindow.java  EditTextHelper.java  EmptyView.java  GoodsNumView.java  GravitySnapHelper.java  GridDecoration.java  GridDividerDecoration.java  LineTextView.java  MarketSearchToolbar.java  MaterialSlideBar.java  NestingScrollview.java  NoScrollGridView.java  ParallaxRecyclerView.java  PasswordInputView.java  RadioImageView.java  RedstarGoodsNumGreyView.java  RedstarGoodsNumView.java  ScrollChangeScrollView.java  ScrollWebView.java  SearchToolbar.java  Section.java  SquareImageView.java  SquareLinearLayout.java  TextWatcherAdapter.java  UPMarqueeView.java  VerifyCodeButton.java
uiComponents/hWidget/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  anim_slide_dropdown_top.xml
uiComponents/hWidget/src/main/res/drawable/: alertdialog_left_selector.xml  bottom_dialog_option1.xml  bottom_dialog_option2.xml  color_cursor.xml  dialog_bg_radius_10dp.xml  dialog_button_left.xml  dialog_button_right.xml  dialog_top_radius.xml  drawable_market_search_bg.xml  drawable_search_bg.xml
uiComponents/hWidget/src/main/res/layout/: address_warm_dialog_layout.xml  banner.xml  custom_alert_dialog_layout.xml  dialog_common_loading.xml  dialog_pay_password_layout.xml  goods_num_view_layout.xml  ios_bottom_dialog.xml  item_simple_drop_down_item.xml  layout_market_search_view.xml  layout_placeholder_empty.xml  layout_placeholder_error.xml  layout_placeholder_loading.xml  layout_placeholder_none.xml  layout_placeholder_view.xml  layout_search_view.xml  progressbar_loading.xml  redstar_goods_num_view_layout.xml
uiComponents/hWidget/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
uiComponents/hWidget/src/test/java/com/hdh/widget/: ExampleUnitTest.java
(+438 files in other folders)
