<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_num_layout"
    android:layout_width="100dp"
    android:layout_height="20dp">

    <ImageView
        android:id="@+id/add_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_shopping_plus" />

    <ImageView
        android:id="@+id/minus_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_shopping_lessen" />

    <TextView
        android:id="@+id/num_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:paddingTop="1.5dp"
        android:text="100"
        android:textColor="@color/common_text_color_333333"
        android:textSize="12sp" />

    <View
        android:layout_width="51dp"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/font_common_text_color_666666" />

    <View
        android:layout_width="51dp"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/font_common_text_color_666666" />
</RelativeLayout>