<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchToolbarHeight"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search_start_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/common_margin_17"
            android:paddingRight="@dimen/common_margin_10"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_search_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/common_margin_10"
            android:layout_toEndOf="@+id/iv_search_start_back"
            android:layout_weight="0.8"
            android:background="@drawable/drawable_market_search_bg">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_margin_17"
                android:layout_marginStart="@dimen/common_margin_17" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="输入搜索的商品名称"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/font_common_text_color_666666"
                android:textColorHint="@color/font_common_text_color_666666"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/common_font_14" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_search_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/common_margin_10"
            android:paddingRight="@dimen/common_margin_20"
            android:src="@drawable/ic_shopping_market_cart" />
    </LinearLayout>


</LinearLayout>
